APP_ENV=staging
APP_DEBUG=true
APP_KEY=base64:3Xq4A/8qEJiZ2aqKbYPQV8dp1WZPtz28alPFKeh8jRs=
APP_URL=http://lexue.cnfr.cc
APP_DOMAIN=lexue.cnfr.cc
APP_NAME=乐学云

WECHAT_PAYMENT_MERCHANT_ID=1341376701
WECHAT_PAYMENT_KEY=ctXRltKjM6jf3euhXWqY7lRJwe1Zccn1
WECHAT_PAYMENT_CERT_PATH=
WECHAT_PAYMENT_KEY_PATH=

DEFAULT_VIDEO=sample

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lexue
DB_USERNAME=forge
DB_PASSWORD=PCPwgf2XuQiEjlxUOtt4

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAIL_SENDER_ADDRESS=sudomabider@sudo.dev
MAIL_SENDER_NAME=sudomabider

TEST_ACCOUNT_EMAIL=test@sudo.team
TEST_ACCOUNT_PASSWORD=sudo

WECHAT_APPID=wx3dcb2fff8dcc4716
WECHAT_SECRET=f125d8450be5b70bfe1fb787dfe53c98
WECHAT_TOKEN=ninja
WECHAT_AES_KEY=ctXRltKjM6jf3euhXWqY7lRJwe1Zccn1Letv61Gu5q3
WECHAT_OAUTH_SCOPES=snsapi_base,snsapi_userinfo
WECHAT_OAUTH_CALLBACK=auth/callback

DUOBEIYUN_SERVER=https://api.duobeiyun.com
DUOBEIYUN_ID=20160628162351322749
DUOBEIYUN_KEY=a8ed65d3ff6148cea44fea7a628747f6

DROPBOX_KEY=2999rpk1zm1gg4a
DROPBOX_SECRET=	ozn8suzycxmkj2z
DROPBOX_TOKEN=K22BA0D5EaAAAAAAAAAALKQr07kmpRKyW0suz9MVpSF6FjXZ-9S8fxISl6sbR3Jo