APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_URL=http://lexue.sudo.dev
APP_DOMAIN=lexue.sudo.dev
APP_NAME=乐学云

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAIL_SENDER_ADDRESS=
MAIL_SENDER_NAME=

TEST_ACCOUNT_EMAIL=
TEST_ACCOUNT_PASSWORD=

DUOBEIYUN_SERVER=
DUOBEIYUN_ID=
DUOBEIYUN_KEY=

DROPBOX_KEY=
DROPBOX_SECRET=
DROPBOX_TOKEN=